# IFConverter

./: .gitignore  IFConverter.sln  LICENSE  README.md
IFConverter.Base/: IFConverter.Base.csproj
IFConverter.Base.Tests/: IFConverter.Base.Tests.csproj
IFConverter.Base.Tests/Data/Test1/: Project.ipp  ProjectSettings.xml
IFConverter.Base.Tests/Data/Test1/Photos/: 439089c3-46c5-41e0-ad6f-a75818f0c4b6  813f98ac-2b09-4268-8fa8-7f5692c54a85
IFConverter.Base.Tests/Data/Test1/ProjectPagePreviews/: 05daff9b-cb79-404d-a516-319d4dc46f67  07420cd6-d2b4-475f-8bfd-4d56bcec786e  10d662f9-058c-4cb1-96e2-45f33b697e26  1e0c0f0b-7019-4418-a041-2a1501804ab9  24cd5509-2015-4098-986e-15f8834c2812  2ea0056f-44be-4745-b6bf-ab22cc8e5aa5  39720732-b3bc-4877-a0fa-7043c8d2999f  42fb2862-e1ec-4b43-b8a5-2fcfdad1121d  5910aff3-9e32-438b-937c-c79b3a74598d  7daf3327-814a-4028-8b75-bbe0fe868d6f  7f67c271-45df-42bb-9952-860c61fab11e  (+7 more)
IFConverter.Base.Tests/Services/: IFolorServiceTests.cs  IImageGeneratorServiceTests.cs
IFConverter.Base/Model/IFolor/: Color.cs  Cover.cs  Font.cs  Foreground.cs  IfolorPage.cs  Margin.cs  OrthogonalRotationOperation.cs  Page.cs  PageBackground.cs  PageBinding.cs  PageCutting.cs  PageDescription.cs  PageLayer.cs  PageLayers.cs  PageObject.cs  PageObjectColorContent.cs  PageObjectImageContent.cs  PageObjectTextContent.cs  PageObjects.cs  PageProductionObject.cs  PageSpine.cs  Pages.cs  PhotoInformation.cs  PhotoInformations.cs  PhotobookProject.cs  Processing.cs  ProductionObjects.cs  ProjectCare.cs  Rectangle.cs  RotationOperation.cs  TextStyle.cs  ToApply.cs  UsedFont.cs  UsedFonts.cs  VisibleRectOperation.cs
IFConverter.Base/Model/Xaml/: Paragraph.cs  Run.cs  Section.cs
IFConverter.Base/Services/: IFolorService.cs  IIFolorService.cs  IImageGeneratorService.cs  IXamlService.cs  ImageGeneratorService.cs  XamlService.cs
IFConverter.Terminal/: IFConverter.Terminal.csproj  Program.cs
(+13 files in other folders)
